/* riscos64-clib (0.25) 20:55:10 15/2/2026
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.25
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Feb 2026

#define Module_MajorVersion             "0.25"
#define Module_Version                  25
#define Module_MinorVersion             ""
#define Module_Date                     "15 Feb 2026"

#define Module_ApplicationDate2         "15-Feb-26"
#define Module_ApplicationDate4         "15-Feb-2026"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.25"
#define Module_FullVersionAndDate       "0.25 (15 Feb 2026)"
#define Module_HelpVersion              "0.25 (15 Feb 2026)"
