/* riscos64-clib (0.21) 01:46:53 2/11/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.21
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                02 Nov 2025

#define Module_MajorVersion             "0.21"
#define Module_Version                  21
#define Module_MinorVersion             ""
#define Module_Date                     "02 Nov 2025"

#define Module_ApplicationDate2         "02-Nov-25"
#define Module_ApplicationDate4         "02-Nov-2025"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.21"
#define Module_FullVersionAndDate       "0.21 (02 Nov 2025)"
#define Module_HelpVersion              "0.21 (02 Nov 2025)"
