/* riscos64-clib (0.20) 16:14:11 13/10/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.20
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                13 Oct 2025

#define Module_MajorVersion             "0.20"
#define Module_Version                  20
#define Module_MinorVersion             ""
#define Module_Date                     "13 Oct 2025"

#define Module_ApplicationDate2         "13-Oct-25"
#define Module_ApplicationDate4         "13-Oct-2025"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.20"
#define Module_FullVersionAndDate       "0.20 (13 Oct 2025)"
#define Module_HelpVersion              "0.20 (13 Oct 2025)"
