/* riscos64-clib (0.19) 19:11:12 4/10/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.19
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                04 Oct 2025

#define Module_MajorVersion             "0.19"
#define Module_Version                  19
#define Module_MinorVersion             ""
#define Module_Date                     "04 Oct 2025"

#define Module_ApplicationDate2         "04-Oct-25"
#define Module_ApplicationDate4         "04-Oct-2025"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.19"
#define Module_FullVersionAndDate       "0.19 (04 Oct 2025)"
#define Module_HelpVersion              "0.19 (04 Oct 2025)"
