/* riscos64-clib (0.22) 15:51:17 8/11/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.22
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                08 Nov 2025

#define Module_MajorVersion             "0.22"
#define Module_Version                  22
#define Module_MinorVersion             ""
#define Module_Date                     "08 Nov 2025"

#define Module_ApplicationDate2         "08-Nov-25"
#define Module_ApplicationDate4         "08-Nov-2025"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.22"
#define Module_FullVersionAndDate       "0.22 (08 Nov 2025)"
#define Module_HelpVersion              "0.22 (08 Nov 2025)"
