/* riscos64-clib (0.29) 01:14:09 12/6/2026
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.29
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                12 Jun 2026

#define Module_MajorVersion             "0.29"
#define Module_Version                  29
#define Module_MinorVersion             ""
#define Module_Date                     "12 Jun 2026"

#define Module_ApplicationDate2         "12-Jun-26"
#define Module_ApplicationDate4         "12-Jun-2026"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.29"
#define Module_FullVersionAndDate       "0.29 (12 Jun 2026)"
#define Module_HelpVersion              "0.29 (12 Jun 2026)"
