/* riscos64-clib (0.28) 19:46:00 25/5/2026
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.28
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                25 May 2026

#define Module_MajorVersion             "0.28"
#define Module_Version                  28
#define Module_MinorVersion             ""
#define Module_Date                     "25 May 2026"

#define Module_ApplicationDate2         "25-May-26"
#define Module_ApplicationDate4         "25-May-2026"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.28"
#define Module_FullVersionAndDate       "0.28 (25 May 2026)"
#define Module_HelpVersion              "0.28 (25 May 2026)"
