/* riscos64-clib (0.23) 22:41:25 30/12/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.23
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                30 Dec 2025

#define Module_MajorVersion             "0.23"
#define Module_Version                  23
#define Module_MinorVersion             ""
#define Module_Date                     "30 Dec 2025"

#define Module_ApplicationDate2         "30-Dec-25"
#define Module_ApplicationDate4         "30-Dec-2025"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.23"
#define Module_FullVersionAndDate       "0.23 (30 Dec 2025)"
#define Module_HelpVersion              "0.23 (30 Dec 2025)"
